% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{murray2019}{article}{}
      \name{author}{4}{}{%
        {{hash=3a150c5ca1b883b38cd0c95ad4c05e40}{%
           family={Murray},
           familyi={M\bibinitperiod},
           given={Nancy\bibnamedelima L.},
           giveni={N\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=4b2f7b3ecbb3c12365e50b251f95d60b}{%
           family={Holmes},
           familyi={H\bibinitperiod},
           given={Heather\bibnamedelima A.},
           giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=621013bf54d3546375ad71f17f020b5b}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
        {{hash=949da6a4e1cbdae4aef8da8c06b3f952}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Howard\bibnamedelima H.},
           giveni={H\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{01328be3b7e634f211a0e912b0914f1a}
      \strng{fullhash}{bc8731e7a268ab75468420c04fc6a829}
      \strng{bibnamehash}{01328be3b7e634f211a0e912b0914f1a}
      \strng{authorbibnamehash}{01328be3b7e634f211a0e912b0914f1a}
      \strng{authornamehash}{01328be3b7e634f211a0e912b0914f1a}
      \strng{authorfullhash}{bc8731e7a268ab75468420c04fc6a829}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0013-9351}
      \field{journaltitle}{Environmental Research}
      \field{title}{A Bayesian ensemble approach to combine PM2.5 estimates from statistical models using satellite imagery and numerical model simulation}
      \field{volume}{178}
      \field{year}{2019}
      \field{pages}{108601}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.envres.2019.108601
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0013935119303986
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0013935119303986
      \endverb
      \keyw{Air pollution,Exposure assessment,Health impact,Spatial modeling}
    \endentry
  \enddatalist
\endrefsection
\endinput

